<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="view port" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/static/vehicle.png" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">


  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/fe21b99c1d.js" crossorigin="anonymous"></script>

  <title>CarFortuner | Welcome</title>
</head>

<body style="background-color: ghostwhite">
  <!-- Image and text -->
  <main role="main" class="inner cover">
    <nav class="navbar navbar-light text-secondary m-2">
      <a class="navbar-brand" href="#">
        <img src="/static/car.png" width="30" height="30" class="d-inline-block align-top" alt="" />
        CarFortuner
      </a>
    </nav>

    <div class="container">
      <br />

      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://source.unsplash.com/1400x400/?highways, streets" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: yellow">Dont hurry to sell your car</h5>
              <p>Know the market worth of your car just in seconds.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://source.unsplash.com/1400x400/?internet, car" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>
                We will estimate the price of your car with maximum precision.
              </h5>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <br /><br />

      <div class="container">
        <h4 style="text-align: left;">Sell it</h4>
        <h4 style="text-align: left;">to right price.</h4>
        <hr size="10" width="55px" style="height: 2px; color: red;">
      </div>

      <div class="container">
        <div style="text-align: left;">
          <h5 style="font-family: 'Lora', serif;">Feel confident to ask the price you deserve</h5>
          <p style="text-align: left; font-family: 'Josefin Sans', sans-serif;font-weight: 500;">When you know the exact
            market price of your car, <br />it will help you to get maximum profit.</p>
        </div>

        <br><br>

        <div style="text-align: right;">
          <h5 style="font-family: 'Lora', serif;">Emerging Technology Use</h5>
          <p style="font-family: 'Josefin Sans', sans-serif; font-weight: 500;">Program uses the machine learning model
            <br /> to accuratly predict the price of the car.
          </p>
        </div>

        <br><br>

        <div style="text-align: left;">
          <h5 style="font-family: 'Lora', serif;">Let estimate!</h5>
          <p
            style="text-align: left; font-family: 'Josefin Sans', sans-serif;font-weight: 500; user-select: auto m-auto">
            <a href="/predict" class="btn btn-primary my-2" style="user-select: auto">Procced</a>
          </p>
        </div>
      </div>
      <br><br>
    </div>


    <div class="rm-footer__new rm-footer__hidden" style="display:block; background-color: rgba(204, 237, 255, 0.5); ">
      <footer class="rm-main__footer">

        <div class="container" style="padding-left: 15px;
          padding-right: 15px; margin-right: auto;
          margin-left: auto;">

          <br>

          <div class="container" style="padding-left: 15px;
          padding-right: 15px; margin-right: auto;
          margin-left: auto;">

            <div class="row">

              <div class="col-md-9 col-sm-12 col-xs-12">

                <div class="row">

                  <div class="col-md-4 col-sm-12 col-xs-12">

                    <div class="rm-footer__links">
                      <h5 class="hidden-sm hidden-lg" style="font-size: 18px;">CarFortuner</h5>


                      <p>
                        <a href="#" style="color: black; font-size: 13px;">About Us</a><br>
                        <a href="#" style="color: black; font-size: 13px;">Culture</a><br>
                        <a href="#" style="color: black; font-size: 13px;">Investors</a><br>
                        <a href="#" style="color: black; font-size: 13px;">Careers</a><br>
                        <a href="#" style="color: black; font-size: 13px;">Contact</a><br>
                        <a href="#" style="color: black; font-size: 13px;">Our Benefits</a><br>
                        <a href="#" style="color: black; font-size: 13px;">Sitemap</a>
                      </p>

                    </div>


                  </div>

                  <div class="col-md-4 col-sm-12 col-xs-12">

                    <div class="rm-footer__links">
                      <h5 class="hidden-sm hidden-lg" style="font-size: 18px;">INFORMATION</h5>


                      <p>
                        <a href="#" style="color: black; font-size: 13px;">Blog</a><br>
                        <a href="#" style="color: black; font-size: 13px;">FAQs</a><br>
                        <a href="#" style="color: black; font-size: 13px;">Documents Required</a>

                      </p>

                    </div>

                  </div>

                  <div class="col-md-4 col-sm-12 col-xs-12">

                    <div class="rm-footer__links">
                      <h5 class="hidden-sm hidden-lg" style="font-size: 18px;">POLICIES</h5>


                      <p>
                        <a href="#" style="color: black; font-size: 13px;">Privacy Policy</a><br>
                        <a href="#" style="color: black; font-size: 13px;">Terms & Conditions</a>
                      </p>

                    </div>

                  </div>



                </div>

              </div>

              <div class="col-md-3 col-sm-12 col-xs-12">

                <div class="rm-footer__links">
                  <h5 class="hidden-sm hidden-lg" style="font-size: 18px;">NEED HELP?</h5>


                  <p>
                    <a href="#" style="color: black; font-size: 13px;">Contact Us</a><br>
                    <a href="#" style="color: black; font-size: 13px;">1800 212 5544</a><br>
                    <a href="#" style="color: black; font-size: 13px;">carfortunerltd@gamil.com</a><br>

                  </p>

                </div>

              </div>


            </div>

          </div>

          <div class="rm-subscribe__container hidden-xs">
            <div class="container">
              <div class="rm-subscribe__block"></div>
            </div>
          </div>

          <section class="rm-footer__copyright">
            <div class="container i tried-ash">
              <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 hidden-xs" style="margin-left: 40%;">
                  <img class="mb-2" src="/static/vehicle.png" alt="" width="24" height="24" style="user-select: auto" />
                  <p class="d-block mb-3 text-muted" style="user-select: auto">© 2021-2022</p>
                </div>
              </div>
            </div>
          </section>


      </footer>

    </div>

    <br><br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"></script>
  </main>
</body>

</html>