<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="view port" content="width=device-width, initial-scale=1" />
    <link rel=icon
    href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15/svgs/solid/handshake.svg>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/fe21b99c1d.js"
      crossorigin="anonymous"
    ></script>

    <title>CarFortuner | Welcome</title>
  </head>
  <body style="background-color: ghostwhite">
    <div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col col-md-10 col-sm-12 text-center">
          <h1 class="display-2">
            Looking for a pre-owned car? Here we will predict the real market
            price of a car you liked
          </h1>
          <p class="mt-3 lead">
            Put some information and get the tentive price of car of your dream
          </p>
        </div>
        <button type="button" class="btn btn-outline-dark mt-5">
          <a href="/predict" style="text-decoration: none"> Lets go </a>
        </button>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
